PROBLEM SIZE: clauses - 24216 literals - 69407
TIME TO SOLVE: 54.14 sec
HEIGHT: 15 (optimal)
x1 = 9, y1 = 0
x2 = 14, y2 = 7
x3 = 15, y3 = 3
x4 = 28, y4 = 5
x5 = 20, y5 = 0
x6 = 0, y6 = 0
x7 = 24, y7 = 3
x8 = 15, y8 = 5
x9 = 3, y9 = 7
x10 = 27, y10 = 11
x11 = 0, y11 = 3
x12 = 3, y12 = 11
x13 = 12, y13 = 13
x14 = 29, y14 = 0
x15 = 7, y15 = 0
x16 = 35, y16 = 3
x17 = 3, y17 = 3
x18 = 0, y18 = 13
x19 = 14, y19 = 3
x20 = 0, y20 = 8
x21 = 14, y21 = 10
x22 = 28, y22 = 7
x23 = 27, y23 = 7
x24 = 9, y24 = 3
x25 = 9, y25 = 5
