PROBLEM SIZE: clauses - 25007 literals - 71770
TIME TO SOLVE: 0.66 sec
HEIGHT: 15 (optimal)
x1 = 0, y1 = 13
x2 = 5, y2 = 5
x3 = 11, y3 = 4
x4 = 32, y4 = 5
x5 = 31, y5 = 0
x6 = 0, y6 = 8
x7 = 22, y7 = 4
x8 = 5, y8 = 4
x9 = 7, y9 = 5
x10 = 3, y10 = 10
x11 = 21, y11 = 4
x12 = 26, y12 = 0
x13 = 0, y13 = 10
x14 = 17, y14 = 11
x15 = 11, y15 = 11
x16 = 0, y16 = 4
x17 = 21, y17 = 7
x18 = 22, y18 = 5
x19 = 0, y19 = 11
x20 = 29, y20 = 13
x21 = 2, y21 = 4
x22 = 0, y22 = 0
x23 = 32, y23 = 9
x24 = 29, y24 = 11
x25 = 11, y25 = 13
