PROBLEM SIZE: clauses - 24873 literals - 71364
TIME TO SOLVE: 0.60 sec
HEIGHT: 15 (optimal)
x1 = 16, y1 = 5
x2 = 0, y2 = 3
x3 = 28, y3 = 5
x4 = 35, y4 = 5
x5 = 16, y5 = 3
x6 = 7, y6 = 13
x7 = 0, y7 = 13
x8 = 35, y8 = 0
x9 = 22, y9 = 12
x10 = 16, y10 = 12
x11 = 28, y11 = 6
x12 = 7, y12 = 3
x13 = 23, y13 = 0
x14 = 13, y14 = 13
x15 = 0, y15 = 0
x16 = 12, y16 = 9
x17 = 7, y17 = 9
x18 = 0, y18 = 10
x19 = 19, y19 = 2
x20 = 19, y20 = 0
x21 = 20, y21 = 13
x22 = 25, y22 = 12
x23 = 10, y23 = 0
x24 = 24, y24 = 2
x25 = 35, y25 = 12
